{
  "css.lint.unknownAtRules": "ignore",
  "biome.configurationPath": "./packages/configs/biome.json",
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "tab.activeBorder": "#008094",
    "titleBar.activeBackground": "#005461",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00546199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#005461",
  "cSpell.words": ["powerglitch"]
}
